<!DOCTYPE html>

<html>
<head>
    <title>Cats - Fan Page</title>
</head>
<body>
    <h1>Cats</h1>
    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t39.30808-6/327421965_3114277748858076_6774512310201918353_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=yG_a9TZZkhgQ7kNvgHS-xnq&_nc_oc=AdhBpB6iiXx5z0G_hACuI-M0269LRdhEpVwng2bh2dHsritLfqlQjhlegoBgpjElbLSJAukCPi5D261epvt0vCE0&_nc_zt=23&_nc_ht=scontent-dfw5-1.xx&_nc_gid=A9NTkSpoZGx94fBmZ_UEwYm&oh=00_AYFFURlvtmHvokhFvKPKCB9v4G0kqBsY2TVFse3-bweW_A&oe=67CFFA71" width="400" height="300">

    <p>(<a href="https://unsplash.com/s/photos/cute-cat">Cats</a>) are small domesticated animals with soft fur<p>
    <ul>
        <li>Cats have over 30 muscles in their ears</li>
        <li>Cats see up to 120 feet away</li>
        <li>Cats sweat through their paws</li>
        <li>Cats can jump 5 times their height</li>
    </ul>

    <h1>Cats vs Dogs</h1>
    <table>
        <tr>
            <th>Differences</th>
            <th>Cats</th>
            <th>Dogs</th>
        </tr>
        <tr>
            <th>Social Behavior</th>
            <th>Prefer their own space</th>
            <th>Prefer interaction with humans</th>
        </tr>
        <tr>
            <th>Communication</th>
            <th>Through scent markings</th>
            <th>Through barking and tail wags</th>
        </tr>
        <tr>
            <th>Grooming</th>
            <th>Groom with their tongue</th>
            <th>Require regular brushing</th>
        </tr>
    </table>

    <h2>Your Comments</h2>
    <form action="/submit-feedback" method="POST">
        <fieldset>
            <legend>Your Insights</legend>

            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

            <label for="comments">Comments:</label><br>
            <textarea id="comments" name="comments" rows="4" cols="50" placeholder="Share your thoughts"></textarea><br><br>
        
            <button type="submit">Submit</button>
        </fieldset>
    </form>
</body>
</html>


